SITE_URL=https://pilot-starter-kit.vercel.app/
NEXT_PUBLIC_FIREBASE_PROJECT_ID="app-starter-asdads"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-asdsadsadasdasd.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\adsadasfsafasf\n-----END PRIVATE KEY-----\n"